CONNECT=mongodb+srv://Artem:confirm9696@cluster0-mbiv2.mongodb.net/custom?retryWrites=true&w=majority
CHECK=mongodb+srv://Artem:confirm9696@cluster0-mbiv2.mongodb.net/check?retryWrites=true&w=majority
